# MeteoNow

./: README.md
MeteoNow/: build.gradle
MeteoNow/app/: build.gradle
MeteoNow/app/src/main/: AndroidManifest.xml
MeteoNow/app/src/main/java/drenski/com/simpleweather/: RemoteFetch.java  WeatherActivity.java  WeatherFragment.java
MeteoNow/app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml
MeteoNow/app/src/main/res/values/: strings.xml
MeteoNow/app/src/test/java/drenski/com/simpleweather/: ExampleUnitTest.java
MeteoNow/gradle/wrapper/: gradle-wrapper.properties
SimpleWeather/app/src/androidTest/java/drenski/com/simpleweather/: ExampleInstrumentedTest.java
SimpleWeather/app/src/main/: AndroidManifest.xml
SimpleWeather/app/src/main/java/drenski/com/simpleweather/: CityPreference.java  WeatherActivity.java  WeatherFragment.java
SimpleWeather/app/src/main/res/values/: strings.xml
